#! /usr/local/Cellar/icarus-verilog/10.1.1/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fb2bfc05450 .scope module, "counter_tb" "counter_tb" 2 2;
 .timescale -8 -10;
v0x7fb2bfc1ab00_0 .var "CLK", 0 0;
v0x7fb2bfc1aba0_0 .net "LED", 0 0, L_0x7fb2bfc1ae90;  1 drivers
v0x7fb2bfc1ac50_0 .var "RST", 0 0;
S_0x7fb2bfc03190 .scope module, "counter_instance" "counter" 2 33, 3 1 0, S_0x7fb2bfc05450;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "RST"
    .port_info 2 /OUTPUT 1 "LED"
L_0x7fb2bfc1ae90 .functor BUFZ 1, v0x7fb2bfc1aa30_0, C4<0>, C4<0>, C4<0>;
v0x7fb2bfc032f0_0 .net "CLK", 0 0, v0x7fb2bfc1ab00_0;  1 drivers
v0x7fb2bfc1a6a0_0 .net "LED", 0 0, L_0x7fb2bfc1ae90;  alias, 1 drivers
v0x7fb2bfc1a740_0 .net "RST", 0 0, v0x7fb2bfc1ac50_0;  1 drivers
L_0x1065f1008 .functor BUFT 1, C4<00000000000000000000111110100000000>, C4<0>, C4<0>, C4<0>;
v0x7fb2bfc1a7f0_0 .net/2u *"_s0", 34 0, L_0x1065f1008;  1 drivers
v0x7fb2bfc1a8a0_0 .var "cnt", 34 0;
v0x7fb2bfc1a990_0 .net "en1khz", 0 0, L_0x7fb2bfc1ad70;  1 drivers
v0x7fb2bfc1aa30_0 .var "led", 0 0;
E_0x7fb2bfc09010 .event posedge, v0x7fb2bfc032f0_0;
L_0x7fb2bfc1ad70 .cmp/eq 35, v0x7fb2bfc1a8a0_0, L_0x1065f1008;
    .scope S_0x7fb2bfc03190;
T_0 ;
    %wait E_0x7fb2bfc09010;
    %load/vec4 v0x7fb2bfc1a740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 35;
    %assign/vec4 v0x7fb2bfc1a8a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fb2bfc1a990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 35;
    %assign/vec4 v0x7fb2bfc1a8a0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7fb2bfc1a8a0_0;
    %addi 1, 0, 35;
    %assign/vec4 v0x7fb2bfc1a8a0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fb2bfc03190;
T_1 ;
    %wait E_0x7fb2bfc09010;
    %load/vec4 v0x7fb2bfc1a740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb2bfc1aa30_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7fb2bfc1a990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x7fb2bfc1aa30_0;
    %inv;
    %assign/vec4 v0x7fb2bfc1aa30_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fb2bfc05450;
T_2 ;
    %vpi_call 2 10 "$dumpfile", "pulser.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fb2bfc03190 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x7fb2bfc05450;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb2bfc1ab00_0, 0, 1;
T_3.0 ;
    %delay 156, 0;
    %load/vec4 v0x7fb2bfc1ab00_0;
    %nor/r;
    %store/vec4 v0x7fb2bfc1ab00_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x7fb2bfc05450;
T_4 ;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb2bfc1ac50_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb2bfc1ac50_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x7fb2bfc05450;
T_5 ;
    %delay 100000000, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pulser_tb.v";
    "pulser.v";
