#! /usr/local/Cellar/icarus-verilog/10.1.1/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f8564c03180 .scope module, "simple_tb" "simple_tb" 2 1;
 .timescale 0 0;
v0x7f8564c187f0_0 .var "A", 3 0;
v0x7f8564c188a0_0 .net "B", 3 0, L_0x7f8564c18cd0;  1 drivers
S_0x7f8564c08540 .scope module, "s" "simple" 2 22, 3 2 0, S_0x7f8564c03180;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A"
    .port_info 1 /OUTPUT 4 "B"
v0x7f8564c032e0_0 .net "A", 3 0, v0x7f8564c187f0_0;  1 drivers
v0x7f8564c18420_0 .net "B", 3 0, L_0x7f8564c18cd0;  alias, 1 drivers
v0x7f8564c184c0_0 .net *"_s1", 0 0, L_0x7f8564c18950;  1 drivers
v0x7f8564c18570_0 .net *"_s3", 0 0, L_0x7f8564c18a50;  1 drivers
v0x7f8564c18620_0 .net *"_s5", 0 0, L_0x7f8564c18af0;  1 drivers
v0x7f8564c18710_0 .net *"_s7", 0 0, L_0x7f8564c18c30;  1 drivers
L_0x7f8564c18950 .part v0x7f8564c187f0_0, 0, 1;
L_0x7f8564c18a50 .part v0x7f8564c187f0_0, 2, 1;
L_0x7f8564c18af0 .part v0x7f8564c187f0_0, 1, 1;
L_0x7f8564c18c30 .part v0x7f8564c187f0_0, 3, 1;
L_0x7f8564c18cd0 .concat [ 1 1 1 1], L_0x7f8564c18c30, L_0x7f8564c18af0, L_0x7f8564c18a50, L_0x7f8564c18950;
    .scope S_0x7f8564c03180;
T_0 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x7f8564c187f0_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x7f8564c03180;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "simple.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f8564c08540 {0 0 0};
    %vpi_call 2 13 "$monitor", "A is %b, B is %b.", v0x7f8564c187f0_0, v0x7f8564c188a0_0 {0 0 0};
    %delay 50, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x7f8564c187f0_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7f8564c187f0_0, 0, 4;
    %delay 100, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "simple_tb.v";
    "simple.v";
