#! /usr/local/Cellar/icarus-verilog/10.1.1/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fda85200290 .scope module, "test_square_root" "test_square_root" 2 2;
 .timescale -8 -10;
v0x7fda82e15030_0 .net "Q", 7 0, L_0x7fda82e1a460;  1 drivers
v0x7fda82e150c0_0 .var "Z", 15 0;
S_0x7fda82e005b0 .scope module, "s" "square_root" 2 17, 3 1 0, S_0x7fda85200290;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "z"
    .port_info 1 /OUTPUT 8 "q"
L_0x7fda82e155d0 .functor NOT 1, L_0x7fda82e154f0, C4<0>, C4<0>, C4<0>;
L_0x7fda82e160b0 .functor NOT 1, L_0x7fda82e16010, C4<0>, C4<0>, C4<0>;
L_0x7fda82e16d90 .functor NOT 1, L_0x7fda82e16be0, C4<0>, C4<0>, C4<0>;
L_0x7fda82e178c0 .functor NOT 1, L_0x7fda82e17510, C4<0>, C4<0>, C4<0>;
L_0x7fda82e18250 .functor NOT 1, L_0x7fda82e183c0, C4<0>, C4<0>, C4<0>;
L_0x7fda82e18dc0 .functor NOT 1, L_0x7fda82e18ce0, C4<0>, C4<0>, C4<0>;
L_0x7fda82e19a20 .functor NOT 1, L_0x7fda82e19940, C4<0>, C4<0>, C4<0>;
L_0x7fda82e1a810 .functor NOT 1, L_0x7fda82e1aaa0, C4<0>, C4<0>, C4<0>;
L_0x10997c1b8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7fda82e00710_0 .net/2u *"_s100", 1 0, L_0x10997c1b8;  1 drivers
v0x7fda82e107a0_0 .net *"_s102", 4 0, L_0x7fda82e17100;  1 drivers
v0x7fda82e10840_0 .net *"_s104", 6 0, L_0x7fda82e17330;  1 drivers
L_0x10997c200 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fda82e108d0_0 .net *"_s107", 1 0, L_0x10997c200;  1 drivers
v0x7fda82e10980_0 .net *"_s113", 0 0, L_0x7fda82e17510;  1 drivers
v0x7fda82e10a70_0 .net *"_s114", 0 0, L_0x7fda82e178c0;  1 drivers
v0x7fda82e10b20_0 .net *"_s119", 0 0, L_0x7fda82e17970;  1 drivers
v0x7fda82e10bd0_0 .net *"_s120", 0 0, L_0x7fda82e177a0;  1 drivers
v0x7fda82e10c80_0 .net *"_s122", 6 0, L_0x7fda82e17c40;  1 drivers
v0x7fda82e10d90_0 .net *"_s125", 5 0, L_0x7fda82e17b10;  1 drivers
v0x7fda82e10e40_0 .net *"_s130", 1 0, L_0x7fda82e17ce0;  1 drivers
v0x7fda82e10ef0_0 .net *"_s132", 3 0, L_0x7fda82e17d80;  1 drivers
L_0x10997c248 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7fda82e10fa0_0 .net/2u *"_s133", 1 0, L_0x10997c248;  1 drivers
v0x7fda82e11050_0 .net *"_s135", 5 0, L_0x7fda82e17f40;  1 drivers
v0x7fda82e11100_0 .net *"_s137", 7 0, L_0x7fda82e18170;  1 drivers
L_0x10997c290 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fda82e111b0_0 .net *"_s140", 1 0, L_0x10997c290;  1 drivers
v0x7fda82e11260_0 .net *"_s146", 0 0, L_0x7fda82e183c0;  1 drivers
v0x7fda82e113f0_0 .net *"_s147", 0 0, L_0x7fda82e18250;  1 drivers
v0x7fda82e11480_0 .net *"_s152", 0 0, L_0x7fda82e18300;  1 drivers
v0x7fda82e11530_0 .net *"_s153", 0 0, L_0x7fda82e18620;  1 drivers
v0x7fda82e115e0_0 .net *"_s155", 7 0, L_0x7fda82e184a0;  1 drivers
v0x7fda82e11690_0 .net *"_s158", 6 0, L_0x7fda82e18580;  1 drivers
v0x7fda82e11740_0 .net *"_s16", 0 0, L_0x7fda82e154f0;  1 drivers
v0x7fda82e117f0_0 .net *"_s163", 1 0, L_0x7fda82e187e0;  1 drivers
v0x7fda82e118a0_0 .net *"_s165", 4 0, L_0x7fda82e188d0;  1 drivers
L_0x10997c2d8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7fda82e11950_0 .net/2u *"_s166", 1 0, L_0x10997c2d8;  1 drivers
v0x7fda82e11a00_0 .net *"_s168", 6 0, L_0x7fda82e18970;  1 drivers
v0x7fda82e11ab0_0 .net *"_s17", 0 0, L_0x7fda82e155d0;  1 drivers
v0x7fda82e11b60_0 .net *"_s170", 8 0, L_0x7fda82e18ab0;  1 drivers
L_0x10997c320 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fda82e11c10_0 .net *"_s173", 1 0, L_0x10997c320;  1 drivers
v0x7fda82e11cc0_0 .net *"_s179", 0 0, L_0x7fda82e18ce0;  1 drivers
v0x7fda82e11d70_0 .net *"_s180", 0 0, L_0x7fda82e18dc0;  1 drivers
v0x7fda82e11e20_0 .net *"_s185", 0 0, L_0x7fda82e19110;  1 drivers
v0x7fda82e11310_0 .net *"_s186", 0 0, L_0x7fda82e18f40;  1 drivers
v0x7fda82e120b0_0 .net *"_s188", 8 0, L_0x7fda82e19020;  1 drivers
v0x7fda82e12140_0 .net *"_s191", 7 0, L_0x7fda82e191b0;  1 drivers
v0x7fda82e121e0_0 .net *"_s196", 1 0, L_0x7fda82e19370;  1 drivers
v0x7fda82e12290_0 .net *"_s198", 5 0, L_0x7fda82e19780;  1 drivers
L_0x10997c368 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7fda82e12340_0 .net/2u *"_s199", 1 0, L_0x10997c368;  1 drivers
L_0x10997c008 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fda82e123f0_0 .net/2u *"_s2", 0 0, L_0x10997c008;  1 drivers
v0x7fda82e124a0_0 .net *"_s201", 7 0, L_0x7fda82e19550;  1 drivers
v0x7fda82e12550_0 .net *"_s203", 9 0, L_0x7fda82e19630;  1 drivers
L_0x10997c3b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fda82e12600_0 .net *"_s206", 1 0, L_0x10997c3b0;  1 drivers
v0x7fda82e126b0_0 .net *"_s212", 0 0, L_0x7fda82e19940;  1 drivers
v0x7fda82e12760_0 .net *"_s213", 0 0, L_0x7fda82e19a20;  1 drivers
v0x7fda82e12810_0 .net *"_s218", 0 0, L_0x7fda82e19b10;  1 drivers
v0x7fda82e128c0_0 .net *"_s219", 0 0, L_0x7fda82e19bb0;  1 drivers
v0x7fda82e12970_0 .net *"_s22", 0 0, L_0x7fda82e15680;  1 drivers
v0x7fda82e12a20_0 .net *"_s221", 9 0, L_0x7fda82e19c50;  1 drivers
v0x7fda82e12ad0_0 .net *"_s224", 8 0, L_0x7fda82e19d30;  1 drivers
v0x7fda82e12b80_0 .net *"_s229", 1 0, L_0x7fda82e19f60;  1 drivers
v0x7fda82e12c30_0 .net *"_s23", 0 0, L_0x7fda82e15760;  1 drivers
v0x7fda82e12ce0_0 .net *"_s231", 6 0, L_0x7fda82e1a040;  1 drivers
L_0x10997c3f8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7fda82e12d90_0 .net/2u *"_s232", 1 0, L_0x10997c3f8;  1 drivers
v0x7fda82e12e40_0 .net *"_s234", 8 0, L_0x7fda82e1a0e0;  1 drivers
v0x7fda82e12ef0_0 .net *"_s236", 10 0, L_0x7fda82e1a220;  1 drivers
L_0x10997c440 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fda82e12fa0_0 .net *"_s239", 1 0, L_0x10997c440;  1 drivers
v0x7fda82e13050_0 .net *"_s246", 0 0, L_0x7fda82e1aaa0;  1 drivers
v0x7fda82e13100_0 .net *"_s247", 0 0, L_0x7fda82e1a810;  1 drivers
v0x7fda82e131b0_0 .net *"_s25", 2 0, L_0x7fda82e15840;  1 drivers
v0x7fda82e13260_0 .net *"_s31", 1 0, L_0x7fda82e15a20;  1 drivers
v0x7fda82e13310_0 .net *"_s33", 0 0, L_0x7fda82e15b00;  1 drivers
L_0x10997c098 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7fda82e133c0_0 .net/2u *"_s34", 1 0, L_0x10997c098;  1 drivers
v0x7fda82e13470_0 .net *"_s36", 2 0, L_0x7fda82e15bc0;  1 drivers
v0x7fda82e13520_0 .net *"_s38", 4 0, L_0x7fda82e15d80;  1 drivers
L_0x10997c0e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fda82e11ed0_0 .net *"_s41", 1 0, L_0x10997c0e0;  1 drivers
v0x7fda82e11f80_0 .net *"_s47", 0 0, L_0x7fda82e16010;  1 drivers
v0x7fda82e135b0_0 .net *"_s48", 0 0, L_0x7fda82e160b0;  1 drivers
v0x7fda82e13640_0 .net *"_s53", 0 0, L_0x7fda82e16160;  1 drivers
v0x7fda82e136d0_0 .net *"_s54", 0 0, L_0x7fda82e16300;  1 drivers
v0x7fda82e13760_0 .net *"_s56", 4 0, L_0x7fda82e163a0;  1 drivers
v0x7fda82e137f0_0 .net *"_s59", 3 0, L_0x7fda82e164d0;  1 drivers
v0x7fda82e138a0_0 .net *"_s64", 1 0, L_0x7fda82e166b0;  1 drivers
v0x7fda82e13950_0 .net *"_s66", 1 0, L_0x7fda82e16790;  1 drivers
L_0x10997c128 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7fda82e13a00_0 .net/2u *"_s67", 1 0, L_0x10997c128;  1 drivers
v0x7fda82e13ab0_0 .net *"_s69", 3 0, L_0x7fda82e16610;  1 drivers
v0x7fda82e13b60_0 .net *"_s71", 5 0, L_0x7fda82e16960;  1 drivers
L_0x10997c170 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fda82e13c10_0 .net *"_s74", 1 0, L_0x10997c170;  1 drivers
v0x7fda82e13cc0_0 .net *"_s8", 1 0, L_0x7fda82e15290;  1 drivers
v0x7fda82e13d70_0 .net *"_s80", 0 0, L_0x7fda82e16be0;  1 drivers
v0x7fda82e13e20_0 .net *"_s81", 0 0, L_0x7fda82e16d90;  1 drivers
v0x7fda82e13ed0_0 .net *"_s86", 0 0, L_0x7fda82e16e00;  1 drivers
v0x7fda82e13f80_0 .net *"_s87", 0 0, L_0x7fda82e16ea0;  1 drivers
v0x7fda82e14030_0 .net *"_s89", 5 0, L_0x7fda82e17020;  1 drivers
L_0x10997c050 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x7fda82e140e0_0 .net/2u *"_s9", 2 0, L_0x10997c050;  1 drivers
v0x7fda82e14190_0 .net *"_s92", 4 0, L_0x7fda82e16cc0;  1 drivers
v0x7fda82e14240_0 .net *"_s97", 1 0, L_0x7fda82e17290;  1 drivers
v0x7fda82e142f0_0 .net *"_s99", 2 0, L_0x7fda82e17430;  1 drivers
v0x7fda82e143a0_0 .net "q", 7 0, L_0x7fda82e1a460;  alias, 1 drivers
v0x7fda82e14450_0 .net "r0", 10 0, L_0x7fda82e1a340;  1 drivers
v0x7fda82e14500_0 .net "r1", 11 2, L_0x7fda82e19820;  1 drivers
v0x7fda82e145b0_0 .net "r2", 12 4, L_0x7fda82e18ea0;  1 drivers
v0x7fda82e14660_0 .net "r3", 13 6, L_0x7fda82e18040;  1 drivers
v0x7fda82e14710_0 .net "r4", 14 8, L_0x7fda82e17660;  1 drivers
v0x7fda82e147c0_0 .net "r5", 15 10, L_0x7fda82e16830;  1 drivers
v0x7fda82e14870_0 .net "r6", 16 12, L_0x7fda82e15e60;  1 drivers
v0x7fda82e14920_0 .net "r7", 16 14, L_0x7fda82e153b0;  1 drivers
v0x7fda82e149d0_0 .net "z", 15 0, v0x7fda82e150c0_0;  1 drivers
v0x7fda82e14a80_0 .net "z0", 10 0, L_0x7fda82e19ec0;  1 drivers
v0x7fda82e14b30_0 .net "z1", 11 2, L_0x7fda82e19290;  1 drivers
v0x7fda82e14be0_0 .net "z2", 12 4, L_0x7fda82e18700;  1 drivers
v0x7fda82e14c90_0 .net "z3", 13 6, L_0x7fda82e17e20;  1 drivers
v0x7fda82e14d40_0 .net "z4", 14 8, L_0x7fda82e171f0;  1 drivers
v0x7fda82e14df0_0 .net "z5", 15 10, L_0x7fda82e16570;  1 drivers
v0x7fda82e14ea0_0 .net "z6", 16 12, L_0x7fda82e15920;  1 drivers
v0x7fda82e14f50_0 .net "z7", 16 14, L_0x7fda82e15150;  1 drivers
L_0x7fda82e15150 .concat8 [ 2 1 0 0], L_0x7fda82e15290, L_0x10997c008;
L_0x7fda82e15290 .part v0x7fda82e150c0_0, 14, 2;
L_0x7fda82e153b0 .arith/sub 3, L_0x7fda82e15150, L_0x10997c050;
L_0x7fda82e154f0 .part L_0x7fda82e153b0, 2, 1;
L_0x7fda82e15680 .part L_0x7fda82e1a460, 7, 1;
L_0x7fda82e15760 .concat [ 1 0 0 0], L_0x7fda82e15680;
L_0x7fda82e15840 .functor MUXZ 3, L_0x7fda82e15150, L_0x7fda82e153b0, L_0x7fda82e15760, C4<>;
L_0x7fda82e15920 .concat8 [ 2 3 0 0], L_0x7fda82e15a20, L_0x7fda82e15840;
L_0x7fda82e15a20 .part v0x7fda82e150c0_0, 12, 2;
L_0x7fda82e15b00 .part L_0x7fda82e1a460, 7, 1;
L_0x7fda82e15bc0 .concat [ 2 1 0 0], L_0x10997c098, L_0x7fda82e15b00;
L_0x7fda82e15d80 .concat [ 3 2 0 0], L_0x7fda82e15bc0, L_0x10997c0e0;
L_0x7fda82e15e60 .arith/sub 5, L_0x7fda82e15920, L_0x7fda82e15d80;
L_0x7fda82e16010 .part L_0x7fda82e15e60, 4, 1;
L_0x7fda82e16160 .part L_0x7fda82e1a460, 6, 1;
L_0x7fda82e16300 .concat [ 1 0 0 0], L_0x7fda82e16160;
L_0x7fda82e163a0 .functor MUXZ 5, L_0x7fda82e15920, L_0x7fda82e15e60, L_0x7fda82e16300, C4<>;
L_0x7fda82e164d0 .part L_0x7fda82e163a0, 0, 4;
L_0x7fda82e16570 .concat8 [ 2 4 0 0], L_0x7fda82e166b0, L_0x7fda82e164d0;
L_0x7fda82e166b0 .part v0x7fda82e150c0_0, 10, 2;
L_0x7fda82e16790 .part L_0x7fda82e1a460, 6, 2;
L_0x7fda82e16610 .concat [ 2 2 0 0], L_0x10997c128, L_0x7fda82e16790;
L_0x7fda82e16960 .concat [ 4 2 0 0], L_0x7fda82e16610, L_0x10997c170;
L_0x7fda82e16830 .arith/sub 6, L_0x7fda82e16570, L_0x7fda82e16960;
L_0x7fda82e16be0 .part L_0x7fda82e16830, 5, 1;
L_0x7fda82e16e00 .part L_0x7fda82e1a460, 5, 1;
L_0x7fda82e16ea0 .concat [ 1 0 0 0], L_0x7fda82e16e00;
L_0x7fda82e17020 .functor MUXZ 6, L_0x7fda82e16570, L_0x7fda82e16830, L_0x7fda82e16ea0, C4<>;
L_0x7fda82e16cc0 .part L_0x7fda82e17020, 0, 5;
L_0x7fda82e171f0 .concat8 [ 2 5 0 0], L_0x7fda82e17290, L_0x7fda82e16cc0;
L_0x7fda82e17290 .part v0x7fda82e150c0_0, 8, 2;
L_0x7fda82e17430 .part L_0x7fda82e1a460, 5, 3;
L_0x7fda82e17100 .concat [ 2 3 0 0], L_0x10997c1b8, L_0x7fda82e17430;
L_0x7fda82e17330 .concat [ 5 2 0 0], L_0x7fda82e17100, L_0x10997c200;
L_0x7fda82e17660 .arith/sub 7, L_0x7fda82e171f0, L_0x7fda82e17330;
L_0x7fda82e17510 .part L_0x7fda82e17660, 6, 1;
L_0x7fda82e17970 .part L_0x7fda82e1a460, 4, 1;
L_0x7fda82e177a0 .concat [ 1 0 0 0], L_0x7fda82e17970;
L_0x7fda82e17c40 .functor MUXZ 7, L_0x7fda82e171f0, L_0x7fda82e17660, L_0x7fda82e177a0, C4<>;
L_0x7fda82e17b10 .part L_0x7fda82e17c40, 0, 6;
L_0x7fda82e17e20 .concat8 [ 2 6 0 0], L_0x7fda82e17ce0, L_0x7fda82e17b10;
L_0x7fda82e17ce0 .part v0x7fda82e150c0_0, 6, 2;
L_0x7fda82e17d80 .part L_0x7fda82e1a460, 4, 4;
L_0x7fda82e17f40 .concat [ 2 4 0 0], L_0x10997c248, L_0x7fda82e17d80;
L_0x7fda82e18170 .concat [ 6 2 0 0], L_0x7fda82e17f40, L_0x10997c290;
L_0x7fda82e18040 .arith/sub 8, L_0x7fda82e17e20, L_0x7fda82e18170;
L_0x7fda82e183c0 .part L_0x7fda82e18040, 7, 1;
L_0x7fda82e18300 .part L_0x7fda82e1a460, 3, 1;
L_0x7fda82e18620 .concat [ 1 0 0 0], L_0x7fda82e18300;
L_0x7fda82e184a0 .functor MUXZ 8, L_0x7fda82e17e20, L_0x7fda82e18040, L_0x7fda82e18620, C4<>;
L_0x7fda82e18580 .part L_0x7fda82e184a0, 0, 7;
L_0x7fda82e18700 .concat8 [ 2 7 0 0], L_0x7fda82e187e0, L_0x7fda82e18580;
L_0x7fda82e187e0 .part v0x7fda82e150c0_0, 4, 2;
L_0x7fda82e188d0 .part L_0x7fda82e1a460, 3, 5;
L_0x7fda82e18970 .concat [ 2 5 0 0], L_0x10997c2d8, L_0x7fda82e188d0;
L_0x7fda82e18ab0 .concat [ 7 2 0 0], L_0x7fda82e18970, L_0x10997c320;
L_0x7fda82e18ea0 .arith/sub 9, L_0x7fda82e18700, L_0x7fda82e18ab0;
L_0x7fda82e18ce0 .part L_0x7fda82e18ea0, 8, 1;
L_0x7fda82e19110 .part L_0x7fda82e1a460, 2, 1;
L_0x7fda82e18f40 .concat [ 1 0 0 0], L_0x7fda82e19110;
L_0x7fda82e19020 .functor MUXZ 9, L_0x7fda82e18700, L_0x7fda82e18ea0, L_0x7fda82e18f40, C4<>;
L_0x7fda82e191b0 .part L_0x7fda82e19020, 0, 8;
L_0x7fda82e19290 .concat8 [ 2 8 0 0], L_0x7fda82e19370, L_0x7fda82e191b0;
L_0x7fda82e19370 .part v0x7fda82e150c0_0, 2, 2;
L_0x7fda82e19780 .part L_0x7fda82e1a460, 2, 6;
L_0x7fda82e19550 .concat [ 2 6 0 0], L_0x10997c368, L_0x7fda82e19780;
L_0x7fda82e19630 .concat [ 8 2 0 0], L_0x7fda82e19550, L_0x10997c3b0;
L_0x7fda82e19820 .arith/sub 10, L_0x7fda82e19290, L_0x7fda82e19630;
L_0x7fda82e19940 .part L_0x7fda82e19820, 9, 1;
L_0x7fda82e19b10 .part L_0x7fda82e1a460, 1, 1;
L_0x7fda82e19bb0 .concat [ 1 0 0 0], L_0x7fda82e19b10;
L_0x7fda82e19c50 .functor MUXZ 10, L_0x7fda82e19290, L_0x7fda82e19820, L_0x7fda82e19bb0, C4<>;
L_0x7fda82e19d30 .part L_0x7fda82e19c50, 0, 9;
L_0x7fda82e19ec0 .concat8 [ 2 9 0 0], L_0x7fda82e19f60, L_0x7fda82e19d30;
L_0x7fda82e19f60 .part v0x7fda82e150c0_0, 0, 2;
L_0x7fda82e1a040 .part L_0x7fda82e1a460, 1, 7;
L_0x7fda82e1a0e0 .concat [ 2 7 0 0], L_0x10997c3f8, L_0x7fda82e1a040;
L_0x7fda82e1a220 .concat [ 9 2 0 0], L_0x7fda82e1a0e0, L_0x10997c440;
L_0x7fda82e1a340 .arith/sub 11, L_0x7fda82e19ec0, L_0x7fda82e1a220;
LS_0x7fda82e1a460_0_0 .concat8 [ 1 1 1 1], L_0x7fda82e1a810, L_0x7fda82e19a20, L_0x7fda82e18dc0, L_0x7fda82e18250;
LS_0x7fda82e1a460_0_4 .concat8 [ 1 1 1 1], L_0x7fda82e178c0, L_0x7fda82e16d90, L_0x7fda82e160b0, L_0x7fda82e155d0;
L_0x7fda82e1a460 .concat8 [ 4 4 0 0], LS_0x7fda82e1a460_0_0, LS_0x7fda82e1a460_0_4;
L_0x7fda82e1aaa0 .part L_0x7fda82e1a340, 10, 1;
    .scope S_0x7fda85200290;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "square_root.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fda82e005b0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x7fda85200290;
T_1 ;
    %pushi/vec4 81, 0, 16;
    %store/vec4 v0x7fda82e150c0_0, 0, 16;
    %delay 1000, 0;
    %vpi_call 2 14 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "square_root_tb.v";
    "square_root.v";
