<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(70,150)" to="(70,170)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(40,300)" to="(70,300)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(70,290)" to="(70,300)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(130,300)" to="(230,300)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(40,150)" to="(70,150)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(70,340)" to="(80,340)"/>
    <wire from="(80,310)" to="(80,340)"/>
    <wire from="(40,220)" to="(70,220)"/>
    <wire from="(70,220)" to="(70,240)"/>
    <comp lib="6" loc="(21,126)" name="Text">
      <a name="text" val="v"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin"/>
    <comp lib="6" loc="(24,274)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="3" loc="(130,230)" name="Multiplier"/>
    <comp lib="6" loc="(29,368)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="3" loc="(210,190)" name="Subtractor"/>
    <comp lib="6" loc="(23,203)" name="Text">
      <a name="text" val="v0"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin"/>
    <comp lib="3" loc="(130,160)" name="Multiplier"/>
    <comp lib="3" loc="(130,300)" name="Multiplier"/>
    <comp lib="3" loc="(290,200)" name="Divider"/>
    <comp lib="2" loc="(210,360)" name="Demultiplexer"/>
    <comp lib="2" loc="(340,380)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(350,240)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin"/>
    <comp lib="4" loc="(430,190)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin"/>
  </circuit>
</project>
